<!DOCTYPE html>
<html lang="en">
    <meta name="author" content="Adhitya PPT 2172024">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 2</title>
</head>
<style>
    body {
        background-color: rgb(172, 170, 170);
    }
    #press {
        border: 1px solid black;
        background-color: rgb(214, 214, 214);
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        width: 400px;
        height: 50px;
        text-align: center;
        margin: auto;
        margin-top: 20%;
        padding-top: 25px;
    }
    #text {
        font-size: 15px;
        text-align: center;
        margin-bottom: 10px;
    }
    #box {
        border: 1px solid black;
        background-color: rgb(214, 214, 214);
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: auto;
        position: relative;
        display: inline-flex;
        width: 150px;
        height: 50px;
        flex-direction: column;
    }
</style>
<body>
    <div id="press"><b>Press any key to get the KeyCode</b></div>
    <script>
        let all = document.getElementById('press');
        
        window.addEventListener('keydown', (e) => {
        all.innerHTML = `
        <div id="box">
            <div id="text">event.key</div>
            ${e.key === ' ' ? 'Space' : e.key}
            </div>
        <div id="box">
            <div id="text">.keyCode</div>
            ${e.keyCode}
            </div>
        <div id="box">
            <div id="text">event.keyCode</div>
            ${e.code}
            </div>
        `;
})
    </script>
</body>
</html>